{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}